#注册中心配置
easy.zoo.serverLists=127.0.0.1
easy.zoo.namespace=namespace

#事件追踪
easy.datasource.url=jdbc:mysql://127.0.0.1:3306/elasticjoblite?useUnicode=true&characterEncoding=utf-8
easy.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
easy.datasource.username=username
easy.datasource.password=password